version: '2'

services:
  db:
    image: kingofthewestwest/mysql
    restart: always
    #links:
    #  - "db:mysql"
    networks:
      default:
        ipv4_address: 172.6.0.2


  upload:
    image: kingofthewestwest/app_py
    ports:
      - "5000:5000"
    restart: always
    #links:
    #  - "up:upload"
    networks:
      default:
        ipv4_address: 172.6.0.3
    depends_on:
      - db

  download:
    image: kingofthewestwest/streaming
    ports:
      - "5050:5050"
    restart: always
    #links:
    #  - "down:download"
    networks:
      default:
        ipv4_address: 172.6.0.4
    depends_on:
      - db

  files:
    image: kingofthewestwest/files
    restart: always
    #links:
    #  - "files:flieshare"
    networks:
      default:
        ipv4_address: 172.6.0.5

  auth:
    image: bradleygee8/auth
    restart: always
    networks:
      default:
        ipv4_address: 172.6.0.6
    depends_on:
      - upload
      - download

networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.6.0.0/16
          gateway: 172.6.0.1